CORE__URL=http://localhost:5010
CORE__USERNAME=
CORE__PASSWORD=
AUTH__COOKIE_DOMAIN=localhost
AUTH__TEST_ACCOUNT__ID=
AUTH__TEST_ACCOUNT__USERNAME=
AUTH__TEST_ACCOUNT__SALT=
AUTH__TEST_ACCOUNT__HASH=
BANK_ID__URL=
BANK_ID__REDIRECT_URL=
BANK_ID__CLIENT_SECRET=
BANK_ID__CLIENT_ID=
BANK_ID__SCOPE=
BANK_ID__TENANT_ID=
BANK_ID__SUBSCRIPTION_KEY=